{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b7845ccc-6989-400f-9d06-afe65763643c",
      "database_name": "hovi"
    }
  ],
  "observability": {
    "enabled": true
  }
}
